<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<groupId>com.lockerz.thrift</groupId>
  	<url>http://maven.apache.org</url>
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>template</artifactId>
  	<version>30.4-SNAPSHOT</version>
  	<packaging>jar</packaging>
	<name>template</name>
	<properties>
    	<spring.version>3.0.5.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   	</properties>
	<scm>
    	<connection>scm:git:https://github.com/jeisberg/template_thrift.git</connection>
    	<developerConnection>scm:git:https://github.com/jeisberg/template_thrift.git</developerConnection>
    	<tag>HEAD</tag>
    	<url>https://github.com/jeisberg/template_thrift</url>
  	</scm>
  	<dependencies>
  		<dependency>
    		<groupId>com.lockerz.thrift</groupId>
    		<artifactId>commons</artifactId>
    		<version>30.0</version>
		</dependency>
		<dependency>
   			<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.1.2</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode</groupId>
    		<artifactId>hibernate-memcached</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
            	<exclusion>
                	<groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${spring.version}</version>
        </dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>log4j-bridge</artifactId>
        	<version>0.9.7</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>0.9.27</version>
        </dependency>
		<dependency>
    		<groupId>org.apache.thrift</groupId>
    		<artifactId>libthrift</artifactId>
    		<version>0.6.1</version>
			<exclusions>
            	<exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
               	</exclusion>
				<exclusion>
                	<groupId>log4j</groupId>
                	<artifactId>log4j</artifactId>
               	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
          	<artifactId>hibernate</artifactId>
        	<version>3.2.6.ga</version>
			<exclusions>
            	<exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
             	</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>		
				</exclusion>
   			</exclusions>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>		
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>
		<dependency>
        	<groupId>mysql</groupId>
         	<artifactId>mysql-connector-java</artifactId>
         	<version>5.1.6</version>
   		</dependency>
  	</dependencies>
  	<distributionManagement>
       	<repository>
       		<uniqueVersion>true</uniqueVersion>
        	<id>John-Eisbergs-MacBook-Pro-2.local</id>
       	 	<name>John-Eisbergs-MacBook-Pro-2.local-releases</name>
        	<url>http://localhost:8080/artifactory/libs-release-local</url>
    	</repository>
    	<snapshotRepository>
    		<uniqueVersion>true</uniqueVersion>
        	<id>John-Eisbergs-MacBook-Pro-2.local</id>
        	<name>John-Eisbergs-MacBook-Pro-2.local-snapshots</name>
        	<url>http://localhost:8080/artifactory/libs-snapshot-local</url>
    	</snapshotRepository>
	</distributionManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.6</source>
                 	<target>1.6</target>
              	</configuration>
      		</plugin>
      		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<configuration>
        			<localCheckout>true</localCheckout>
    			</configuration>
			</plugin> 
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>appassembler-maven-plugin</artifactId>
        		<version>1.1.1</version>
        		<configuration>
        			<extraJvmArguments>-Dcom.sun.management.jmxremote.port=7150 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</extraJvmArguments>
          			<programs>
            			<program>
              				<mainClass>com.lockerz.thrift.template.server.Server</mainClass>
              				<name>run</name>
            			</program>
          			</programs>
        		</configuration>
        	</plugin>
    	</plugins>
	</build>
</project>
