#release configuration
#Tue Aug 23 17:26:04 PDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jeisberg/template-thrift.git
