# memcache configurations
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

# hibernate settings
hibernate.memcached.servers=localhost:11211
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# debug settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=true

# datasource settings
c3po.jdbc.driver=com.mysql.jdbc.Driver
c3po.jdbc.url=jdbc:mysql://localhost/test
c3po.jdbc.user=root
c3po.jdbc.password=
c3po.jdbc.acquireIncrement=1
c3po.jdbc.initialPoolSize=5
c3po.jdbc.maxPoolSize=5
c3po.jdbc.minPoolSize=5
c3po.jdbc.maxIdleTime=30

# lockerz authentications
authorizer.token=sometoken